/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
  font-size: 1.3rem;
}

.heihgt-box {
  height: 100%;
  display: block;
}

p {
  font-size: 0.875rem;
}

// 每个内容区padding
.page-cont-area {
  padding: 0 0.625rem;
}

// 列表样式
.taskLists {
  list-style-type: none;
  > li {
    padding: 0.25rem 0;
    font-size: 0.875rem;
    border-bottom: 1px solid #E8E8E8;
  }
  > li:last-child {
    border: none;
  }
  .float-right {
    float: right;
    line-height: 1.3125rem;
  }
  .showTaskTit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.downLi{
  color:#108ee9;
}

// 单行省略
.wapEllis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// button 宽度100%；
.widthOne {
  width: 100%;
}

.marginTop {
  margin-top: 0.625rem;
}

.marginTopFi {
  margin-top: 1rem;
}

// 字体靠右.居中
.textRight {
  text-align: right;
  word-wrap:break-word
}

.textCenter {
  text-align: center;
  word-wrap:break-word
}

// 页面浮动编辑圈
.editMyTask {
  position: fixed;
  right: 1.25rem;
  bottom: 2.5rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 4px #999999;
  line-height: 2.5rem;
  text-align: center;
  font-size: 1.625rem;
  color: green;
}

// 一个加box-shadow的框；
.taskCateBox {
  margin-top: 1rem;
  padding: 0.75rem 0.375rem;
  box-shadow: 0 6px 6px #ccc;
  border-radius: 4px;
}

// 匹配large lineheight
.largeHL {
  line-height: 1.3rem;
}

.uploadBox{
  position: relative;
  display: inline-block;
}
// input
.inputNoSty {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border:none;
  outline:medium;
  background:transparent;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  position: absolute;
  width:100%;
  height: 100%;
  z-index:3;
}

// 首行缩进
.textIndent {
  text-indent: 1.75rem;
}

// 点击穿透该层
.overlay {
  pointer-events: none;
}

// detail
.logTit {
  font-size: 1rem;
  text-align: center;
}

.time {
  color: #999;
}

/** 覆盖的antd选择框样式 */
.ant-checkbox-wrapper {
  font-size: 0.875rem !important;
}

.ant-checkbox-wrapper {
  margin-bottom: 0.375rem;
}

.ant-checkbox-inner {
  top: -2px !important;
}

.ant-input {
  font-size: 0.875rem !important;
}

.ant-radio-wrapper {
  font-size: 0.875rem !important;
}

.ant-select {
  font-size: 0.875rem !important;
}
.ant-mypri-btn{
  height:42px !important;
  font-size: 0.875rem !important;
}

//.ant-select-selection-selected-value{
//  font-size: 0.875rem !important;
//}
//.ant-radio{
//  top: -2px !important;
//}
//.ant-radio-wrapper{
//  margin-top:6px;
//}
